@use 'abstracts/resets'
//! does NOT need file extension
@use 'abstracts/variables'

@function weight($weight-name)
  @return map-get(variables.$font-weights, $weight-name)

@mixin flexCenter
  display: flex
  align-items: center
  justify-content: center

@mixin theme($light-theme: true)
  @if $light-theme
    //! light theme styles
    background: lighten(variables.$variable-one, $amount: 100%)
    color: darken(variables.$variable-two, $amount: 100%)

@mixin mobile
  @media (max-width: variables.$mobile)
    @content


body
  background: '$variable-one'
  color: '$variable-two'
  font-weight: map-get(variables.$font-weights, regular)


.main
  @include flexCenter
  //! "mixes in" flex related snippet of style
  width: 90%
  margin: 0 auto

  #{&}__paragraph
    //! "&" = the parent (ie .main). Use interpolation with "#" to wrap "&" to get everything before it
    font-weight: weight(bold)
    //! using function and passing in the font-weight choice from variables partial file

    &:hover
      color: variables.$variable-three
    

  @include mobile
    flex-direction: column

    
.light
  @include theme($light-theme: true)
